# Jamfile for Calculator

SubDir CALCULATOR ;

# Assume that CalcLib is in a sibling directory.
# If it's installed elsewhere, you need to change this to point to it.
CALC_LIB_DIR = $(SUBDIR)/../CalcLib ;
SubInclude CALC_LIB_DIR ;

{ # Enter scope so that we don't pollute some other Jamfile's namespace.

local SRCS = Calculator.cpp ;

SourceGroup Calculator : "Code" : $(SRCS) ;

C.IncludeDirectories Calculator : $(CALC_LIB_DIR)/Code ;
C.LinkLibraries Calculator : CalcLib ;
C.Application Calculator : $(SRCS) ;

Workspace Calculator : Calculator ;

} # End of scope.

# Jamfile for Calculator